<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Africa #1 Website</title>
  <base href="/">
    <meta name="og:title" content="Africa #1 Website">
    <meta name="description" content="African music, jobs, news, questions all in one place">
    <meta name="og:description" content="African music, jobs, news, questions all in one place">
    <meta name="og:image" content="https://weytindey.com/img/logo.png">
    <meta name="author" content="Oj Obasi">
  <!-- Chrome for Android theme color -->
  <meta name="theme-color" content="#eee">

  <!-- Tile color for Win8 -->
  <meta name="msapplication-TileColor" content="#eee">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
  	  <style type="text/css">
      
            #pre-bootstrap {
                background-color: #eee ;
                bottom: 0px ;
                left: 0px ;
                position: fixed ;
                right: 0px ;
                top: 0px ;
                z-index: 999999 ;
            }
            #pre-bootstrap div.messaging {
                color: #0097a7 ;
                font-family: monospace ;
                left: 0px ;
                margin-top: -37px ;
                position: absolute ;
                right: 0px ;
                text-align: center ;
                top: 45% ;
            }
            #pre-bootstrap h1, #pre-bootstrap img{
                font-size: 26px ;
                line-height: 35px ;
                margin: 0px 0px 20px 0px ;
            }
            #pre-bootstrap img{
                height: 100px;
                width: 100px;
            }
            #pre-bootstrap p {
                font-size: 18px ;
                line-height: 14px ;
                margin: 0px 0px 0px 0px ;
            }
            .spinner {
			  margin: 0px auto;
			  width: 90px;
			  height: 40px;
			  text-align: center;
			  font-size: 10px;
			}
			.spinner > div {
			  background-color: #0097a7;
			  height: 100%;
			  width: 6px;
			  display: inline-block;
			  
			  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
			  animation: sk-stretchdelay 1.2s infinite ease-in-out;
			}
			.spinner .rect2 {
			  -webkit-animation-delay: -1.1s;
			  animation-delay: -1.1s;
			}
			.spinner .rect3 {
			  -webkit-animation-delay: -1.0s;
			  animation-delay: -1.0s;
			}
			.spinner .rect4 {
			  -webkit-animation-delay: -0.9s;
			  animation-delay: -0.9s;
			}
			.spinner .rect5 {
			  -webkit-animation-delay: -0.8s;
			  animation-delay: -0.8s;
			}
			@-webkit-keyframes sk-stretchdelay {
			  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
			  20% { -webkit-transform: scaleY(1.0) }
			}
			@keyframes sk-stretchdelay {
			  0%, 40%, 100% { 
			    transform: scaleY(0.4);
			    -webkit-transform: scaleY(0.4);
			  }  20% { 
			    transform: scaleY(1.0);
			    -webkit-transform: scaleY(1.0);
			  }
			}
        </style>
  		<div id="pre-bootstrap">
            <div class="messaging">

                <!--<img src="./assets/images/design/preloader.gif">-->
                <div class="spinner">
                  <div class="rect1"></div>
                  <div class="rect2"></div>
                  <div class="rect3"></div>
                  <div class="rect4"></div>
                  <div class="rect5"></div>
                </div>
                <p>
                    please wait....
                </p>

            </div>
        </div>
  </app-root>
 
  <script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script>
  </body>
</html>